# DevCRUD

./: README.md  pom.xml
src/main/java/ua/redrain47/devcrud/: Main.java  WebAppRunner.java
src/main/java/ua/redrain47/devcrud/annotations/: BeanPostProcessorTimer.java  TimerBeanPostProcessor.java
src/main/java/ua/redrain47/devcrud/config/: RepositoryConfig.java
src/main/java/ua/redrain47/devcrud/exceptions/: DbConnectionIssueException.java  DeletingReferencedRecordException.java  SuchEntityAlreadyExistsException.java
src/main/java/ua/redrain47/devcrud/repository/: GenericRepository.java  JdbcAccountRepositoryImpl.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java
src/main/java/ua/redrain47/devcrud/repository/jdbc/: JdbcAccountRepositoryImpl.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java
src/main/java/ua/redrain47/devcrud/rest/: AccountServlet.java  DeveloperServlet.java  SkillServlet.java
src/main/java/ua/redrain47/devcrud/service/: AccountService.java  DeveloperService.java  SkillService.java
src/main/java/ua/redrain47/devcrud/util/: ConnectionUtil.java
src/main/java/ua/redrain47/hw11/: AppHelper.java  AppRunner.java  WebAppRunner.java
src/main/java/ua/redrain47/hw11/controller/: AccountController.java  DeveloperController.java  SkillController.java
src/main/java/ua/redrain47/hw11/exceptions/: ConnectionIssueException.java  DbConnectionIssueException.java  DeletingReferencedRecordException.java  SuchEntityAlreadyExistsException.java
src/main/java/ua/redrain47/hw11/messages/: AccountMessages.java  CommonMessages.java  DeveloperMessages.java  MainMenuMessages.java  ResponseMessages.java  SkillMessages.java
src/main/java/ua/redrain47/hw11/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/ua/redrain47/hw11/queries/: AccountQueries.java  DeveloperQueries.java  DeveloperSkillsQueries.java  SkillQueries.java
src/main/java/ua/redrain47/hw11/repository/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java  JdbcAccountRepositoryImpl.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  SkillRepository.java
src/main/java/ua/redrain47/hw11/repository/io/: IOAccountRepositoryImpl.java  IODeveloperRepositoryImpl.java  IOSkillRepositoryImpl.java
src/main/java/ua/redrain47/hw11/repository/jdbc/: JdbcAccountRepositoryImpl.java  JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java
src/main/java/ua/redrain47/hw11/rest/: AccountServlet.java  DeveloperServlet.java  SkillServlet.java
src/main/java/ua/redrain47/hw11/service/: AccountService.java  DeveloperService.java  SkillService.java
src/main/java/ua/redrain47/hw11/util/: ConnectionUtil.java  IOUtil.java  IntegerAnswer.java  ObjectMapper.java
src/main/java/ua/redrain47/hw11/view/: AccountView.java  BaseView.java  DeveloperView.java  SkillView.java
src/main/resources/: logback.xml
src/main/resources/db/: db_connection.properties  initDB.sql  populateDB.sql
src/main/resources/liquibase/: changelog.xml  liquibase.properties
src/main/resources/localization/: messages.properties  messages_fr.properties  messages_gr.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ua/redrain47/devcrud/repository/: JdbcAccountRepositoryImplTest.java  JdbcDeveloperRepositoryImplTest.java  JdbcSkillRepositoryImplTest.java
src/test/java/ua/redrain47/devcrud/repository/jdbc/: JdbcAccountRepositoryImplTest.java  JdbcDeveloperRepositoryImplTest.java  JdbcSkillRepositoryImplTest.java
src/test/java/ua/redrain47/devcrud/service/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
src/test/java/ua/redrain47/devcrud/test_util/: H2ConnectionUtil.java  TempDbManager.java
src/test/java/ua/redrain47/hw11/repository/: IOAccountRepositoryImplTest.java  IODeveloperRepositoryImplTest.java  IOSkillRepositoryImplTest.java  JdbcAccountRepositoryImplTest.java  JdbcDeveloperRepositoryImplTest.java  JdbcSkillRepositoryImplTest.java
src/test/java/ua/redrain47/hw11/service/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
src/test/java/ua/redrain47/hw11/test_util/: H2ConnectionUtil.java  TempDbManager.java
